<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearthstone Card Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('static/body-content-bg.jpg');
            background-repeat: repeat-y;
            font-family: 'Arial', sans-serif; /* Change the font of your website */
        }

        h1 {
            text-align: center;
            color: #333;
            text-transform: uppercase;
            font-size: 3em;
            letter-spacing: 4px;
            animation: fadeIn 2s ease-in-out; /* Add a fade-in animation to your title */
        }

        form {
            background-color: #f2f2f2; /* Add a background color to your form */
            padding: 20px;
            border-radius: 8px; /* Round the corners of your form */
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2); /* Add a shadow to your form */
        }

        .custom-button {
            background-color: rgba(160, 127, 69, 0.65); /* Change the color of your button */
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s; /* Add a transition effect to your button */
            cursor: pointer;
        }

        .custom-button:hover {
            background-color: rgb(160, 127, 69); /* Change the color of your button when you hover over it */
        }

        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Hearthstone Card Search</h1>
        <form action="/search" method="post">
            <div class="form-group">
                <label for="search_term">Card Name:</label>
                <input type="text" class="form-control" id="search_term" name="search_term">
            </div>
            <div class="form-group">
                <label for="card_class">Card Class:</label>
                <select class="form-control" id="card_class" name="card_class">
                    <option value="">Select Class</option>
                    <option value="Druid">Druid</option>
                    <option value="Hunter">Hunter</option>
                    <option value="Mage">Mage</option>
                    <option value="Paladin">Paladin</option>
                    <option value="Priest">Priest</option>
                    <option value="Rogue">Rogue</option>
                    <option value="Shaman">Shaman</option>
                    <option value="Warlock">Warlock</option>
                    <option value="Warrior">Warrior</option>
                    <option value="Dream">Dream</option>
                </select>
            </div>
            <div class="form-group">
                <label for="card_race">Card Race:</label>
                <select class="form-control" id="card_race" name="card_race">
                    <option value="">Select Race</option>
                    <option value="Demon">Demon</option>
                    <option value="Dragon">Dragon</option>
                    <option value="Mech">Mech</option>
                    <option value="Murloc">Murloc</option>
                    <option value="Beast">Beast</option>
                    <option value="Pirate">Pirate</option>
                    <option value="Totem">Totem</option>
                </select>
            </div>
            <div class="form-group">
                <label for="card_set">Card Set:</label>
                <select class = "form-control" id="card_set" name="card_set">
                    <option value="">Select Set</option>
                    <option value="Basic">Basic</option>
                    <option value="Classic">Classic</option>
                    <option value="Hall of Fame">Hall of Fame</option>
                    <option value="Naxxramas">Naxxramas</option>
                    <option value="Goblins vs Gnomes">Goblins vs Gnomes</option>
                    <option value="Blackrock Mountain">Blackrock Mountain</option>
                    <option value="The Grand Tournament">The Grand Tournament</option>
                    <option value="The League of Explorers">The League of Explorers</option>
                    <option value="Whispers of the Old Gods">Whispers of the Old Gods</option>
                    <option value="One Night in Karazhan">One Night in Karazhan</option>
                    <option value="Mean Streets of Gadgetzan">Mean Streets of Gadgetzan</option>
                    <option value="Journey to Un'Goro">Journey to Un'Goro</option>
                    <option value="Knights of the Frozen Throne">Knights of the Frozen Throne</option>
                    <option value="Kobolds & Catacombs">Kobolds & Catacombs</option>
                    <option value="The Witchwood">The Witchwood</option>
                    <option value="The Boomsday Project">The Boomsday Project</option>
                    <option value="Rastakhan's Rumble">Rastakhan's Rumble</option>
                    <option value="Rise of Shadows">Rise of Shadows</option>
                    <option value="Saviors of Uldum">Saviors of Uldum</option>
                    <option value="Descent of Dragons">Descent of Dragons</option>
                    <option value="Galakrond's Awakening">Galakrond's Awakening</option>
                    <option value="Ashes of Outland">Ashes of Outland</option>
                    <option value="Scholomance Academy">Scholomance Academy</option>
                    <option value="Madness at the Darkmoon Faire">Madness at the Darkmoon Faire</option>
                    <option value="Forged in the Barrens">Forged in the Barrens</option>
                    <option value="United in Stormwind">United in Stormwind
                </select>
            </div>
            <div class="form-group">
                <label for="card_type">Card Type:</label>
                <select class="form-control" id="card_type" name="card_type">
                    <option value="">Select Type</option>
                    <option value="Hero">Hero</option>
                    <option value="Minion">Minion</option>
                    <option value="Spell">Spell</option>
                    <option value="Enchantment">Enchantment</option>
                    <option value="Weapon">Weapon</option>
                    <option value="Hero Power">Hero Power</option>
                    <option value="Location">Location</option>
                </select>
            </div>
            <div class="form-group">
                <label for="card_quality">Card Quality:</label>
                <select class="form-control" id="card_quality" name="card_quality">
                    <option value="">Select Quality</option>
                    <option value="Free">Free</option>
                    <option value="Common">Common</option>
                    <option value="Rare">Rare</option>
                    <option value="Epic">Epic</option>
                    <option value="Legendary">Legendary</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary custom-button">Search</button>
        </form>
    </div>
</body>
</html>
